# spring_multimodule

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/biz/bigtablet/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/biz/bigtablet/moduleapi/controller/: DemoController.java
module-api/src/main/java/biz/bigtablet/moduleapi/exception/: CustomException.java
module-api/src/main/java/biz/bigtablet/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/biz/bigtablet/moduleapi/response/: CommonResponse.java
module-api/src/main/java/biz/bigtablet/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application.yaml
module-api/src/test/java/biz/bigtablet/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/biz/bigtablet/modulecommon/domain/: Member.java
module-common/src/main/java/biz/bigtablet/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/biz/bigtablet/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/biz/bigtablet/modulecommon/service/: CommonDemoService.java
module-common/src/test/java/biz/bigtablet/modulecommon/: ModuleCommonApplicationTests.java
