plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java-library'
}

group = 'biz.bigtablet'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}

// bootJar 작업을 비활성화 - common 쪽에서는 spring boot jar 실행파일이 만들어질 필요가 없음
tasks.bootJar{
	enabled = false
}
// 일반 자바 라이브러리 jar 파일은 생성
tasks.jar{
	enabled = true
}

// ./gradlew clean :module-api:buildNeeded --stacktrace --info --refresh-dependencies -x test